{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/web-view/index",
    "pages/match-detail/match-detail",
    "pages/ticket-select/ticket-select",
    "pages/order-confirm/order-confirm",
    "pages/my/my",
    "pages/agreement/index",
    "pages/order-detail/index"
  ],
  "tabBar": {
    "color": "#999",
    "selectedColor": "#3461FD",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/home.png",
        "selectedIconPath": "/assets/home-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/assets/my.png",
        "selectedIconPath": "/assets/my-active.png"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom",
    "backgroundColor": "#ffffff"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}